{
    "name": "medic-enketo-xslt",
    "version": "1.1.0",
    "description": "XSL stylesheets for the Enketo XForm transformation to be run client-side in a web browser",
    "main": "index.js",
    "bugs": {
        "url": "https://github.com/medic/enketo-xslt/issues",
        "email": "devs@medicmobile.org"
    },
    "scripts": {
        "test": "mocha test/*.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/medic/enketo-xslt.git"
    },
    "keywords": [
        "Enketo",
        "ODK",
        "OpenRosa",
        "XSLT",
        "XSL",
        "Transformer"
    ],
    "author": "Martijn van de Rijdt",
    "contributors": [ {
        "name": "Alex Anderson"
    } ],
    "license": "Apache-2.0",
    "devDependencies": {
        "chai": "^3.1.0",
        "karma": "^0.13.2",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^0.2.0",
        "karma-firefox-launcher": "^0.1.6",
        "karma-mocha": "^0.2.0",
        "mocha": "^2.2.5"
    }
}
